<head>
  <link rel="stylesheet" href="About_stylesheet.css">
</head>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"> </script>
<body>



  <div id="mySidenav" class="sidenav" >

    <img class = "Container" src="https://github.com/Telucero/Taylor_Portfolio/blob/Web/Backups/images/00100dPORTRAIT_00100_BURST20181116154658328_COVER.jpg?raw=true" alt="Portrait" style="width:85%">

    <a href="https://telucero.github.io/Taylor_Portfolio/">Home</a>
    <a href="About_page.html">About</a>
    <a href="Resume.html">Resume</a>
    <a href="Projects.html">Projects</a>
    <a href="Contact.html">Contact</a>
  </div>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Taylor Lucero</h1>
    <p>And I'm an aspiring Data Scientist</p>
    <button><a href = "Contact.html">Contact</a></button>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>


<div id= "main">
<hr>
  <div id="Icon_box">
    <!-- the First icon Globe -->
    <div id= Globe_container>
      <div class="Icon_circle">
        <span class="iconify" data-icon="entypo:globe" data-inline="false" data-height="50"></span>
      </div>
    </div>
    <!-- the Second  icon Data -->
    <div id="Data_container">
      <div class="Icon_circle">
        <span class="iconify" data-icon="carbon:report-data" data-inline="false" data-height="50"></span>
      </div>
    </div>
      <!-- the Third icon magnifier -->
    <div id="Magnifier_container">
      <div class="Icon_circle">
        <span class="iconify" data-icon="si-glyph:magnifier" data-inline="false" data-height="50"></span>
      </div>
    </div>
  </div>
<hr>

  <h1>About me</h1>

  <div id = "About_block" class="Writing_block">

  </div>
<hr>
  <h2>Defining Experiences</h2>

  <div id= "Experience_tower" class="Writing_tower">

    <!-- This will be the first block of the Experience_tower-->
      <div id = "Experience_block1" class ="Experience_block">
        <body>
          <img src="" alt="" class="About_Image">

          <p> Filler Words

          </p>
        </body>
      </div>

      <div id = "Experience_block2" class ="Experience_block">
        <body>
          <img src="" alt="" class="About_Image">

          <p> Filler Words

          </p>
        </body>
      </div>

      <div id = "Experience_block3" class ="Experience_block">
        <body>
          <img src="" alt="" class="About_Image">

          <p> Filler Words

          </p>
        </body>
      </div>
  </div>
<hr>

  <h2> Passion </h2>

  <div id = "Passion_block" class="Writing_block">
    <body>
      <img src="" alt="" class="About_Image">

      <p> Filler Words

      </p>
    </body>
  </div>

</div>
<footer id="Footer">
  <div class="footerContainer">
    <p> Footer information will go here </p>
  </div>
</footer>



<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "275px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

document.getElementById('main').addEventListener('click', closeNav);

</script>
</body>
